<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- POM module info -->
    <groupId>tech.dimitar.hexagonal</groupId>
    <artifactId>example</artifactId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    

    <name>HexagonalArchitecture</name>
    <description>Spring Boot Hexagonal Architecture Example</description>


    <organization>
        <name>dimitar.java.tech</name>
        <url>https://dimitar.java.tech/</url>
    </organization>


    <developers>
        <developer>
            <id>dimitar</id>
            <name>Dimitar Vukman</name>
            <email>divukman@g_maildotcom</email>
        </developer>
    </developers>


    <!-- Modules -->
    <modules>
    	<module>delivery</module>
    <!--	<module>service</module> -->
    </modules>


    <!-- Centralized properties -->
    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.8</lombok.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>


    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <dependencies>
    </dependencies>


    <!-- Build info -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Profiles -->
    <profiles>
    </profiles>


    <!-- Plugin repositories -->
    <pluginRepositories>
    </pluginRepositories>


</project>


