# hexagonal_architecture_example

./: README.md
hexagonal_example/: pom.xml
hexagonal_example/delivery/: pom.xml
hexagonal_example/delivery/app/: pom.xml
hexagonal_example/delivery/app/src/main/java/tech/dimitar/hexagonal/example/delivery/app/: ExampleApplication.java
hexagonal_example/delivery/app/src/main/java/tech/dimitar/hexagonal/example/delivery/app/config/: AppConfig.java  FirebaseConfig.java
hexagonal_example/delivery/app/src/main/resources/: application.properties
hexagonal_example/service/: pom.xml
hexagonal_example/service/adapters/: pom.xml
hexagonal_example/service/adapters/api/: pom.xml
hexagonal_example/service/adapters/api/web-api/: pom.xml
hexagonal_example/service/adapters/api/web-api/src/main/java/tech/dimitar/hexagonal/example/service/adapters/api/: package-info.java
hexagonal_example/service/adapters/api/web-api/src/main/java/tech/dimitar/hexagonal/example/service/adapters/api/web/: UserController.java
hexagonal_example/service/adapters/spi/: pom.xml
hexagonal_example/service/adapters/spi/firebase/: pom.xml
hexagonal_example/service/adapters/spi/firebase/src/main/java/tech/dimitar/hexagonal/example/service/adapters/spi/firebase/: FirebaseUserService.java
hexagonal_example/service/core/: pom.xml
hexagonal_example/service/core/src/main/java/tech/dimitar/hexagonal/example/service/core/data/: UserDTO.java
hexagonal_example/service/core/src/main/java/tech/dimitar/hexagonal/example/service/core/ports/api/: UserServicePort.java
hexagonal_example/service/core/src/main/java/tech/dimitar/hexagonal/example/service/core/ports/spi/: UserPersistencePort.java
hexagonal_example/service/core/src/main/java/tech/dimitar/hexagonal/example/service/core/services/: UserServiceImpl.java
