<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Parent POM -->
    <parent>
        <groupId>java.tech.dimitar.hexagonal.example</groupId>
    	<artifactId>delivery</artifactId>
        <version>0.1</version>
    </parent>
    
    
    <!-- Module info -->
    <groupId>java.tech.dimitar.hexagonal.example.delivery</groupId>
    <artifactId>app</artifactId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    

	<!-- Properties -->
    <properties>
    </properties>


	<!-- Dependencies -->
    <dependencies>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-actuator</artifactId>
         </dependency>
      <!-- Test dependencies -->
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    
	<!-- Build -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>

