<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


<!-- Parent POM -->
    <parent>
        <groupId>tech.dimitar.hexagonal.example</groupId>
        <artifactId>delivery</artifactId>
        <version>0.1</version>
    </parent>
    
    
    <!-- Module info -->
    <groupId>java.tech.dimitar.hexagonal.example.delivery</groupId>
    <artifactId>app</artifactId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    

	<!-- Properties -->
    <properties>

    </properties>


	<!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-actuator</artifactId>
         </dependency>


        <dependency>
            <groupId>tech.dimitar.hexagonal.example.service</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>tech.dimitar.hexagonal.example.service.adapters.api</groupId>
            <artifactId>web-api</artifactId>
            <version>0.1</version>
        </dependency>

      <!-- Test dependencies -->
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    
	<!-- Build -->
    <build>
        <finalName>hexagonal-example</finalName>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>tech.dimitar.hexagonal.example.delivery.app.ExampleApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>


</project>

