<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- Parent POM -->
    <parent>
        <groupId>tech.dimitar.hexagonal.example.service.adapters</groupId>
    	<artifactId>spi</artifactId>
        <version>0.1</version>
    </parent>


	<!-- POM module info -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.dimitar.hexagonal.example.service.adapters.spi</groupId>
    <artifactId>firebase</artifactId>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>8.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.dimitar.hexagonal.example.service</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
   

</project>
